

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📚 ezbib &mdash; ezbib  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ezbib Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ezbib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">📚 ezbib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">⚡ Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-ezbib">💡 Why <code class="docutils literal notranslate"><span class="pre">ezbib</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-pipeline">🏗️ Architecture &amp; Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">✨ Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">🚀 Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-install-with-pip-pipx-recommended">Option 1: Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code> / <code class="docutils literal notranslate"><span class="pre">pipx</span></code> (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-clone-and-install-locally">Option 2: Clone and Install Locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-3-standalone-single-file-script-zero-installation">Option 3: Standalone Single-File Script (Zero Installation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-4-run-as-a-python-module">Option 4: Run as a Python Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-recipes">📖 Usage Recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orcid-profile-lookup">1. 🆔 ORCID Profile Lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#year-filtering">2. 📅 Year Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-doi-resolution">3. 🔎 Direct DOI Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-input-shell-pipelines">4. 🚰 Standard Input &amp; Shell Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markdown-export-for-cvs-academic-websites">5. 📝 Markdown Export (For CVs &amp; Academic Websites)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#styled-plain-text-bibliographies">6. 📄 Styled Plain Text Bibliographies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-preprint-deduplication">7. 🔄 Controlling Preprint Deduplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-processing-for-research-teams">8. 👥 Batch Processing for Research Teams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#citation-styles">🎨 Citation Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-command-line-reference">🧭 CLI Command-Line Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-api">🐍 Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grant-reporting-biblatex-integration">📑 Grant Reporting &amp; BibLaTeX Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">❓ Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">📄 License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ezbib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📚 ezbib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div align="center">
<section id="ezbib">
<h1>📚 ezbib<a class="headerlink" href="#ezbib" title="Link to this heading"></a></h1>
<p><strong>Universal, zero-dependency CLI tool and Python library to convert ORCID profiles and DOIs into clean BibTeX, Markdown, and formatted academic citations.</strong></p>
<p><a class="reference external" href="https://pypi.org/project/ezbib/"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/ezbib.svg?color=blue" /></a>
<a class="reference external" href="https://www.python.org/"><img alt="Python Version" src="https://img.shields.io/badge/Python-3.7%2B-3776AB.svg?style=flat&amp;logo=python&amp;logoColor=white" /></a>
<a class="reference internal" href="#LICENSE"><span class="xref myst"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-blue.svg" /></span></a>
<a class="reference external" href="https://docs.python.org/3/library/"><img alt="Dependencies" src="https://img.shields.io/badge/Dependencies-Zero%20(Standard%20Library)-success.svg" /></a>
<a class="reference internal" href="#pyproject.toml"><span class="xref myst"><img alt="Package Format" src="https://img.shields.io/badge/Architecture-Single--File%20%2B%20Package-orange.svg" /></span></a>
<a class="reference internal" href="#"><span class="xref myst"><img alt="Platform" src="https://img.shields.io/badge/Platform-macOS%20%7C%20Linux%20%7C%20Windows-lightgrey.svg" /></span></a></p>
<p><a class="reference internal" href="#-quick-start"><span class="xref myst">Quick Start</span></a> • <a class="reference internal" href="#-why-ezbib"><span class="xref myst">Why ezbib?</span></a> • <a class="reference internal" href="#-key-features"><span class="xref myst">Features</span></a> • <a class="reference internal" href="#-installation"><span class="xref myst">Installation</span></a> • <a class="reference internal" href="#-usage-recipes"><span class="xref myst">Usage Recipes</span></a> • <a class="reference internal" href="#-citation-styles"><span class="xref myst">Citation Styles</span></a> • <a class="reference internal" href="#-python-api"><span class="xref myst">Python API</span></a> • <a class="reference internal" href="#-grant-reporting--biblatex-integration"><span class="xref myst">BibLaTeX</span></a> • <a class="reference internal" href="#-frequently-asked-questions"><span class="xref myst">FAQ</span></a></p>
<hr class="docutils" />
</div>
<section id="quick-start">
<h2>⚡ Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Fetch an entire ORCID profile as clean BibTeX</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-o<span class="w"> </span>publications.bib

<span class="c1"># 2. Filter publications from 2021 onwards</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-y<span class="w"> </span><span class="m">2021</span><span class="w"> </span>-o<span class="w"> </span>recent_papers.bib

<span class="c1"># 3. Resolve a DOI directly into BibTeX</span>
ezbib<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319

<span class="c1"># 4. Generate formatted text citations (Nature, IEEE, APA, ACS, etc.)</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-f<span class="w"> </span>text<span class="w"> </span>--style<span class="w"> </span>nature

<span class="c1"># 5. Export a clickable Markdown publication list for your CV or website</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-f<span class="w"> </span>markdown<span class="w"> </span>-o<span class="w"> </span>cv_publications.md

<span class="c1"># 6. Read DOIs from a pipe or standard input</span>
cat<span class="w"> </span>dois.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>ezbib<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>references.bib

<span class="c1"># 7. Interactive paste mode (no shell escaping needed for complex URLs!)</span>
ezbib
<span class="c1"># Enter ORCID iD or DOI (or press Enter to exit): https://doi.org/10.1016/S1359-6454(02)00577-3</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">ezbib</span></code>, <code class="docutils literal notranslate"><span class="pre">orcid2bib</span></code>, and <code class="docutils literal notranslate"><span class="pre">orcid2bibtex</span></code> commands are all supported and can be used interchangeably!</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="why-ezbib">
<h2>💡 Why <code class="docutils literal notranslate"><span class="pre">ezbib</span></code>?<a class="headerlink" href="#why-ezbib" title="Link to this heading"></a></h2>
<p>Raw bibliographic metadata from academic APIs is frequently inconsistent, filled with XML fragments, cluttered with unreviewed preprints, and cumbersome to organize. <code class="docutils literal notranslate"><span class="pre">ezbib</span></code> was built specifically for researchers, lab managers, and scientific developers who need clean, publication-ready records without installing heavy dependencies.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Feature</p></th>
<th class="head text-center"><p>Raw API / Basic Tools</p></th>
<th class="head text-center"><p><strong><code class="docutils literal notranslate"><span class="pre">ezbib</span></code></strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Preprint Deduplication</strong></p></td>
<td class="text-center"><p>❌ Duplicate entries for arXiv &amp; Journal</p></td>
<td class="text-center"><p>✅ <strong>Intelligent fuzzy deduplication</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>LaTeX MathML Cleaning</strong></p></td>
<td class="text-center"><p>❌ Raw <code class="docutils literal notranslate"><span class="pre">&lt;mml:math&gt;</span></code> breaks LaTeX compiler</p></td>
<td class="text-center"><p>✅ <strong>Auto-converts MathML to <code class="docutils literal notranslate"><span class="pre">$\alpha$</span></code>, <code class="docutils literal notranslate"><span class="pre">$\Sigma$</span></code>, etc.</strong></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Output Formats</strong></p></td>
<td class="text-center"><p>❌ <code class="docutils literal notranslate"><span class="pre">.bib</span></code> only</p></td>
<td class="text-center"><p>✅ <strong>BibTeX, Interactive Markdown, and CSL Plain Text</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Citation Styles</strong></p></td>
<td class="text-center"><p>❌ Fixed format</p></td>
<td class="text-center"><p>✅ <strong>8+ Academic Styles (Nature, IEEE, APA, ACS, etc.)</strong></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Grant Reporting</strong></p></td>
<td class="text-center"><p>❌ Manual categorization</p></td>
<td class="text-center"><p>✅ <strong>Auto-tags <code class="docutils literal notranslate"><span class="pre">quality_assured</span></code> for DFG, EU, &amp; NSF</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Dependencies</strong></p></td>
<td class="text-center"><p>Requires third-party HTTP &amp; parsing packages</p></td>
<td class="text-center"><p>✅ <strong>Zero external dependencies</strong> (Standard Library only)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>CLI &amp; Piping</strong></p></td>
<td class="text-center"><p>❌ Manual file input only</p></td>
<td class="text-center"><p>✅ <strong>Direct DOIs, multi-DOIs, and stdin pipes (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</strong></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="architecture-pipeline">
<h2>🏗️ Architecture &amp; Pipeline<a class="headerlink" href="#architecture-pipeline" title="Link to this heading"></a></h2>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart LR
    subgraph Inputs
        A[ORCID iD / URL]
        B[DOI / DOI URL / List]
        C[Standard Input / Pipe]
    end

    subgraph Core Engine
        D[ORCID v3.0 REST API]
        E[Crossref CSL Negotiation]
        F[LaTeX / MathML Sanitizer]
        G[Preprint Deduplicator]
    end

    subgraph Output Formats
        H[Clean BibLaTeX\n+ Grant Tags]
        I[Interactive Markdown\nfor CVs / Sites]
        J[Formatted Text\nNature, IEEE, APA, ACS]
    end

    A --&gt; D
    B --&gt; E
    C --&gt; B
    D --&gt; F
    E --&gt; F
    F --&gt; G
    G --&gt; H
    G --&gt; I
    G --&gt; J
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="key-features">
<h2>✨ Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>📦 <strong>Zero External Dependencies</strong> — Built 100% on the Python Standard Library (<code class="docutils literal notranslate"><span class="pre">urllib</span></code>, <code class="docutils literal notranslate"><span class="pre">json</span></code>, <code class="docutils literal notranslate"><span class="pre">re</span></code>, <code class="docutils literal notranslate"><span class="pre">html</span></code>, <code class="docutils literal notranslate"><span class="pre">argparse</span></code>). No third-party packages required.</p></li>
<li><p>⚡ <strong>First-Class Executable &amp; Package</strong> — Install via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ezbib</span></code>, run directly as a standalone executable script (<code class="docutils literal notranslate"><span class="pre">./orcid2bib.py</span></code>), or execute via <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">orcid2bib</span></code>.</p></li>
<li><p>⌨️ <strong>Interactive Paste Mode</strong> — Run <code class="docutils literal notranslate"><span class="pre">ezbib</span></code> with no arguments to open a prompt where you can paste complex DOIs (with parentheses or special characters) without shell syntax errors.</p></li>
<li><p>🔄 <strong>Smart Input Detection &amp; Cleaning</strong> — Seamlessly parses bare ORCID iDs, URL-encoded DOIs, piped standard input (<code class="docutils literal notranslate"><span class="pre">-</span></code>), and cleanly strips surrounding markdown brackets, parentheses, and quotes.</p></li>
<li><p>🧹 <strong>LaTeX &amp; MathML Sanitization</strong> — Cleans XML entities and converts complex MathML tags into standard LaTeX math (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;mml:math&gt;&lt;mml:mi&gt;α&lt;/mml:mi&gt;&lt;/mml:math&gt;</span></code> $\rightarrow$ <code class="docutils literal notranslate"><span class="pre">$\alpha$</span></code>, <code class="docutils literal notranslate"><span class="pre">$\Sigma$</span></code>).</p></li>
<li><p>🧠 <strong>Intelligent Preprint Deduplication</strong> — Identifies and suppresses preprint versions (arXiv, bioRxiv, ChemRxiv, Research Square) when peer-reviewed journal versions exist in the profile.</p></li>
<li><p>🏷️ <strong>Grant-Ready BibLaTeX Categorization</strong> — Injects <code class="docutils literal notranslate"><span class="pre">keywords</span> <span class="pre">=</span> <span class="pre">{quality_assured}</span></code> or <code class="docutils literal notranslate"><span class="pre">keywords</span> <span class="pre">=</span> <span class="pre">{other}</span></code> to instantly generate split CV/grant bibliographies (e.g., for DFG, EU Horizon Europe, and NSF).</p></li>
<li><p>🎨 <strong>8+ Academic Citation Styles</strong> — Outputs styled bibliographies in APA 7th, Nature, IEEE, ACS, Elsevier, Chicago, Harvard, and Springer formats.</p></li>
<li><p>📤 <strong>Multiple Export Formats</strong> — Produces structured <code class="docutils literal notranslate"><span class="pre">.bib</span></code>, clickable <code class="docutils literal notranslate"><span class="pre">.md</span></code> lists with DOI links, or styled plain text.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="installation">
<h2>🚀 Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="option-1-install-with-pip-pipx-recommended">
<h3>Option 1: Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code> / <code class="docutils literal notranslate"><span class="pre">pipx</span></code> (Recommended)<a class="headerlink" href="#option-1-install-with-pip-pipx-recommended" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install from PyPI</span>
pip<span class="w"> </span>install<span class="w"> </span>ezbib

<span class="c1"># Or install in an isolated environment with pipx</span>
pipx<span class="w"> </span>install<span class="w"> </span>ezbib
</pre></div>
</div>
<p>Or install the latest development version directly from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/prnvrvs/ezbib.git
</pre></div>
</div>
</section>
<section id="option-2-clone-and-install-locally">
<h3>Option 2: Clone and Install Locally<a class="headerlink" href="#option-2-clone-and-install-locally" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/prnvrvs/ezbib.git
<span class="nb">cd</span><span class="w"> </span>ezbib
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>For editable development mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="option-3-standalone-single-file-script-zero-installation">
<h3>Option 3: Standalone Single-File Script (Zero Installation)<a class="headerlink" href="#option-3-standalone-single-file-script-zero-installation" title="Link to this heading"></a></h3>
<p>Because <code class="docutils literal notranslate"><span class="pre">ezbib</span></code> is self-contained with no external dependencies, you can download <code class="docutils literal notranslate"><span class="pre">orcid2bib.py</span></code> directly and execute it anywhere:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download single script</span>
curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/prnvrvs/ezbib/main/orcid2bib.py
chmod<span class="w"> </span>+x<span class="w"> </span>orcid2bib.py

<span class="c1"># Run directly:</span>
./orcid2bib.py<span class="w"> </span><span class="m">0000</span>-0002-1825-0097
</pre></div>
</div>
</section>
<section id="option-4-run-as-a-python-module">
<h3>Option 4: Run as a Python Module<a class="headerlink" href="#option-4-run-as-a-python-module" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>orcid2bib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="usage-recipes">
<h2>📖 Usage Recipes<a class="headerlink" href="#usage-recipes" title="Link to this heading"></a></h2>
<section id="orcid-profile-lookup">
<h3>1. 🆔 ORCID Profile Lookup<a class="headerlink" href="#orcid-profile-lookup" title="Link to this heading"></a></h3>
<p>Fetch all publications for an ORCID profile and output clean BibTeX:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print to terminal</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097

<span class="c1"># Save to a .bib file</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-o<span class="w"> </span>my_publications.bib

<span class="c1"># Full ORCID URL is also accepted</span>
ezbib<span class="w"> </span>https://orcid.org/0000-0002-1825-0097<span class="w"> </span>-o<span class="w"> </span>my_publications.bib
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="year-filtering">
<h3>2. 📅 Year Filtering<a class="headerlink" href="#year-filtering" title="Link to this heading"></a></h3>
<p>Filter works to match grant reporting periods, tenure reviews, or recent activity:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Publications from 2021 to present</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-y<span class="w"> </span><span class="m">2021</span><span class="w"> </span>-o<span class="w"> </span>recent.bib

<span class="c1"># Publications within a specific year window (2020-2024)</span>
ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>--min-year<span class="w"> </span><span class="m">2020</span><span class="w"> </span>--max-year<span class="w"> </span><span class="m">2024</span><span class="w"> </span>-o<span class="w"> </span>phd_papers.bib
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="direct-doi-resolution">
<h3>3. 🔎 Direct DOI Resolution<a class="headerlink" href="#direct-doi-resolution" title="Link to this heading"></a></h3>
<p>Retrieve clean BibTeX for one or more DOIs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Single DOI</span>
ezbib<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319

<span class="c1"># Full DOI URL</span>
ezbib<span class="w"> </span>https://doi.org/10.1016/j.actamat.2025.121319

<span class="c1"># Multiple comma-separated DOIs</span>
ezbib<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319,10.1016/j.ijhydene.2025.02.435<span class="w"> </span>-o<span class="w"> </span>papers.bib
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="standard-input-shell-pipelines">
<h3>4. 🚰 Standard Input &amp; Shell Pipelines<a class="headerlink" href="#standard-input-shell-pipelines" title="Link to this heading"></a></h3>
<p>Pipe DOIs or ORCID iDs from other command-line tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pipe a single DOI</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;10.1016/j.actamat.2025.121319&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>ezbib<span class="w"> </span>-

<span class="c1"># Batch process a text file of DOIs (one per line)</span>
cat<span class="w"> </span>doi_list.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>ezbib<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>bibliography.bib
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="markdown-export-for-cvs-academic-websites">
<h3>5. 📝 Markdown Export (For CVs &amp; Academic Websites)<a class="headerlink" href="#markdown-export-for-cvs-academic-websites" title="Link to this heading"></a></h3>
<p>Generate a numbered Markdown publication list with clickable DOI hyperlinks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>-y<span class="w"> </span><span class="m">2021</span><span class="w"> </span>-f<span class="w"> </span>markdown<span class="w"> </span>-o<span class="w"> </span>cv_publications.md
</pre></div>
</div>
<p><strong>Example Markdown Output:</strong></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Publications from ORCID 0000-0002-1825-0097</span>

<span class="k">1.</span> <span class="gs">**Hydrogen embrittlement mechanisms in high-strength alloys**</span> (2025) — <span class="ge">*Acta Materialia*</span> ([DOI: 10.1016/j.actamat.2025.121319](https://doi.org/10.1016/j.actamat.2025.121319))
<span class="k">2.</span> <span class="gs">**Phase transformation dynamics under extreme strain**</span> (2024) — <span class="ge">*Nature Materials*</span> ([DOI: 10.1038/s41563-024-00000-x](https://doi.org/10.1038/s41563-024-00000-x))
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="styled-plain-text-bibliographies">
<h3>6. 📄 Styled Plain Text Bibliographies<a class="headerlink" href="#styled-plain-text-bibliographies" title="Link to this heading"></a></h3>
<p>Generate pre-formatted citations in your desired journal format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default APA 7th style</span>
ezbib<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319<span class="w"> </span>-f<span class="w"> </span>text

<span class="c1"># Nature style</span>
ezbib<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319<span class="w"> </span>-f<span class="w"> </span>text<span class="w"> </span>--style<span class="w"> </span>nature

<span class="c1"># IEEE style</span>
ezbib<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319<span class="w"> </span>-f<span class="w"> </span>text<span class="w"> </span>--style<span class="w"> </span>ieee

<span class="c1"># ACS style</span>
ezbib<span class="w"> </span><span class="m">10</span>.1016/j.actamat.2025.121319<span class="w"> </span>-f<span class="w"> </span>text<span class="w"> </span>--style<span class="w"> </span>acs
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="controlling-preprint-deduplication">
<h3>7. 🔄 Controlling Preprint Deduplication<a class="headerlink" href="#controlling-preprint-deduplication" title="Link to this heading"></a></h3>
<p>By default, <code class="docutils literal notranslate"><span class="pre">ezbib</span></code> suppresses preprints (e.g. arXiv, bioRxiv) if a corresponding journal article exists in the profile. To keep all raw entries without deduplication:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ezbib<span class="w"> </span><span class="m">0000</span>-0002-1825-0097<span class="w"> </span>--no-dedup<span class="w"> </span>-o<span class="w"> </span>all_raw_records.bib
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="batch-processing-for-research-teams">
<h3>8. 👥 Batch Processing for Research Teams<a class="headerlink" href="#batch-processing-for-research-teams" title="Link to this heading"></a></h3>
<p>Fetch publications for an entire lab or research group using a simple Bash script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nb">declare</span><span class="w"> </span>-A<span class="w"> </span><span class="nv">LAB_MEMBERS</span><span class="o">=(</span>
<span class="w">  </span><span class="o">[</span><span class="s2">&quot;Prof_Smith&quot;</span><span class="o">]=</span><span class="s2">&quot;0000-0002-1825-0097&quot;</span>
<span class="w">  </span><span class="o">[</span><span class="s2">&quot;Dr_Johnson&quot;</span><span class="o">]=</span><span class="s2">&quot;0000-0001-5109-3700&quot;</span>
<span class="w">  </span><span class="o">[</span><span class="s2">&quot;Dr_Lee&quot;</span><span class="o">]=</span><span class="s2">&quot;0000-0003-1234-5678&quot;</span>
<span class="o">)</span>

<span class="k">for</span><span class="w"> </span>NAME<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="p">!LAB_MEMBERS[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nv">ORCID</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LAB_MEMBERS</span><span class="p">[</span><span class="nv">$NAME</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[*] Fetching publications for </span><span class="nv">$NAME</span><span class="s2"> (</span><span class="nv">$ORCID</span><span class="s2">)...&quot;</span>
<span class="w">  </span>ezbib<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ORCID</span><span class="s2">&quot;</span><span class="w"> </span>-y<span class="w"> </span><span class="m">2021</span><span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">NAME</span><span class="si">}</span><span class="s2">_publications.bib&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="citation-styles">
<h2>🎨 Citation Styles<a class="headerlink" href="#citation-styles" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Style</p></th>
<th class="head text-left"><p>Flag</p></th>
<th class="head text-left"><p>Example Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>APA 7th</strong> <em>(default)</em></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">apa</span></code></p></td>
<td class="text-left"><p>Smith, J., &amp; Doe, J. (2024). Machine learning models… <em>Journal of Materials Science</em>, 59, 12048.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Nature</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">nature</span></code></p></td>
<td class="text-left"><p>1. Smith, J. &amp; Doe, J. Machine learning models… <em>Journal of Materials Science</em> <strong>59</strong>, 12048 (2024).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>IEEE</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">ieee</span></code></p></td>
<td class="text-left"><p>[1] J. Smith and J. Doe, “Machine learning models…,” <em>Journal of Materials Science</em>, vol. 59, 2024.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Elsevier</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">elsevier</span></code></p></td>
<td class="text-left"><p>[1] J. Smith, J. Doe, Machine learning models…, <em>Journal of Materials Science</em> 59 (2024) 12048.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>ACS</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">acs</span></code></p></td>
<td class="text-left"><p>(1) Smith, J.; Doe, J. Machine Learning Models… <em>Journal of Materials Science</em> <strong>2024</strong>, <em>59</em>, 12048.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Chicago</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">chicago</span></code></p></td>
<td class="text-left"><p>Smith, Jane, and John Doe. 2024. “Machine Learning Models…” <em>Journal of Materials Science</em> 59.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Harvard</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">harvard</span></code></p></td>
<td class="text-left"><p>Smith, J., Doe, J., 2024. Machine learning models… <em>Journal of Materials Science</em> 59, 12048.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Springer</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">springer</span></code></p></td>
<td class="text-left"><p>Smith J, Doe J (2024) Machine learning models… <em>Journal of Materials Science</em> 59:12048.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>MLA</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">mla</span></code></p></td>
<td class="text-left"><p>Smith, Jane, and John Doe. “Machine Learning Models…” <em>Journal of Materials Science</em>, vol. 59, 2024.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="cli-command-line-reference">
<h2>🧭 CLI Command-Line Reference<a class="headerlink" href="#cli-command-line-reference" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: ezbib [-h] [-d DOI] [-y YEAR] [--max-year YEAR] [-o FILE]
             [-f {bibtex,markdown,text,apa}] [-s STYLE] [--no-dedup] [-v]
             [target]
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Argument / Flag</p></th>
<th class="head text-center"><p>Short</p></th>
<th class="head text-center"><p>Type</p></th>
<th class="head text-center"><p>Default</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td class="text-center"><p>—</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td class="text-left"><p>Positional target: ORCID iD, DOI, full URL, or <code class="docutils literal notranslate"><span class="pre">-</span></code> for stdin</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--doi</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-d</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td class="text-left"><p>Explicit DOI or comma-separated list of DOIs</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--min-year</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-y</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td class="text-left"><p>Include publications published in or after this year</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--max-year</span></code></p></td>
<td class="text-center"><p>—</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td class="text-left"><p>Include publications published up to this year</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--output</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-o</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">stdout</span></code></p></td>
<td class="text-left"><p>Write output to a specified file</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--format</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-f</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">choice</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">bibtex</span></code></p></td>
<td class="text-left"><p>Output format: <code class="docutils literal notranslate"><span class="pre">bibtex</span></code>, <code class="docutils literal notranslate"><span class="pre">markdown</span></code>, <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">apa</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--style</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-s</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">apa</span></code></p></td>
<td class="text-left"><p>Citation style for <code class="docutils literal notranslate"><span class="pre">text</span></code> format (e.g. <code class="docutils literal notranslate"><span class="pre">nature</span></code>, <code class="docutils literal notranslate"><span class="pre">ieee</span></code>, <code class="docutils literal notranslate"><span class="pre">acs</span></code>)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--no-dedup</span></code></p></td>
<td class="text-center"><p>—</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td class="text-left"><p>Disable smart preprint deduplication</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--version</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-v</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td class="text-center"><p>—</p></td>
<td class="text-left"><p>Show program version and exit</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td class="text-center"><p>—</p></td>
<td class="text-left"><p>Show help message and usage examples</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="python-api">
<h2>🐍 Python API<a class="headerlink" href="#python-api" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ezbib</span></code> can also be imported and used programmatically in any Python 3.7+ application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">orcid2bib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ezbib</span>

<span class="c1"># 1. Query an ORCID profile</span>
<span class="n">works</span> <span class="o">=</span> <span class="n">ezbib</span><span class="o">.</span><span class="n">fetch_orcid</span><span class="p">(</span>
    <span class="s2">&quot;0000-0002-1825-0097&quot;</span><span class="p">,</span>
    <span class="n">min_year</span><span class="o">=</span><span class="mi">2021</span><span class="p">,</span>
    <span class="n">dedup</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">work</span> <span class="ow">in</span> <span class="n">works</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">work</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">work</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (DOI: </span><span class="si">{</span><span class="n">work</span><span class="p">[</span><span class="s1">&#39;doi&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="c1"># 2. Convert DOI to clean, formatted BibTeX</span>
<span class="n">bibtex_entry</span> <span class="o">=</span> <span class="n">ezbib</span><span class="o">.</span><span class="n">doi_to_bibtex</span><span class="p">(</span>
    <span class="s2">&quot;10.1016/j.actamat.2025.121319&quot;</span><span class="p">,</span>
    <span class="n">extra_keywords</span><span class="o">=</span><span class="s2">&quot;quality_assured&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bibtex_entry</span><span class="p">)</span>

<span class="c1"># 3. Format DOI citation into a specific journal style</span>
<span class="n">nature_citation</span> <span class="o">=</span> <span class="n">ezbib</span><span class="o">.</span><span class="n">doi_to_text</span><span class="p">(</span>
    <span class="s2">&quot;10.1016/j.actamat.2025.121319&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;nature&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nature_citation</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="grant-reporting-biblatex-integration">
<h2>📑 Grant Reporting &amp; BibLaTeX Integration<a class="headerlink" href="#grant-reporting-biblatex-integration" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ezbib</span></code> automatically categorizes works by injecting <code class="docutils literal notranslate"><span class="pre">keywords</span> <span class="pre">=</span> <span class="pre">{quality_assured}</span></code> for peer-reviewed journal articles and <code class="docutils literal notranslate"><span class="pre">keywords</span> <span class="pre">=</span> <span class="pre">{other}</span></code> for preprints, conference proceedings, or unreviewed outputs.</p>
<p>This makes generating split academic CVs (such as for <strong>DFG</strong>, <strong>EU Horizon Europe</strong>, or <strong>NSF</strong> proposals) straightforward in LaTeX:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[11pt,a4paper]</span><span class="nb">{</span>article<span class="nb">}</span>

<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>mathptmx<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[margin=2.2cm]</span><span class="nb">{</span>geometry<span class="nb">}</span>

<span class="k">\usepackage</span>[
  backend=biber,
  style=numeric,
  sorting=ydnt,
  maxbibnames=99,
  defernumbers=true
]<span class="nb">{</span>biblatex<span class="nb">}</span>

<span class="k">\addbibresource</span><span class="nb">{</span>publications.bib<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\section*</span><span class="nb">{</span>Principal Investigator — List of Publications<span class="nb">}</span>
<span class="k">\nocite</span><span class="nb">{</span>*<span class="nb">}</span>

<span class="k">\subsection*</span><span class="nb">{</span>Category A: Peer-Reviewed <span class="nb">&amp;</span> Quality-Assured Journal Publications<span class="nb">}</span>
<span class="k">\printbibliography</span>[
  keyword=quality<span class="nb">_</span>assured,
  heading=none,
  resetnumbers=true
]

<span class="k">\subsection*</span><span class="nb">{</span>Category B: Preprints, Conference Proceedings <span class="nb">&amp;</span> Other Works<span class="nb">}</span>
<span class="k">\printbibliography</span>[
  keyword=other,
  heading=none,
  resetnumbers=true
]

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<p><strong>To compile:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pdflatex<span class="w"> </span>publication_list.tex
biber<span class="w"> </span>publication_list
pdflatex<span class="w"> </span>publication_list.tex
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="frequently-asked-questions">
<h2>❓ Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h2>
<details>
<summary><b>Does ezbib require an ORCID API key or account?</b></summary>
<br>
No. Public ORCID profiles are queried directly through the public ORCID REST API v3.0, and DOI metadata is resolved via Crossref content negotiation without requiring an API key.
</details>
<details>
<summary><b>What happens if an ORCID publication has no DOI?</b></summary>
<br>
If a work in the ORCID record does not have an attached DOI, <code>ezbib</code> outputs a clear commented placeholder in the BibTeX file:
<pre><code>% Work without DOI: Title of Publication (Year)</code></pre>
This ensures no entries are silently dropped while keeping your <code>.bib</code> file syntactically valid.
</details>
<details>
<summary><b>How does preprint deduplication work?</b></summary>
<br>
Preprints (identified by journal titles containing <code>arxiv</code>, <code>biorxiv</code>, <code>chemrxiv</code>, <code>research square</code> or type <code>PREPRINT</code>) are fuzzy-matched against peer-reviewed articles in the same ORCID profile. If a published journal version exists, the preprint is automatically suppressed unless <code>--no-dedup</code> is specified.
</details>
<details>
<summary><b>Can I format citations in styles not listed above?</b></summary>
<br>
Yes. Any valid CSL (Citation Style Language) style identifier supported by the Crossref citation service can be passed directly to <code>--style</code> (e.g. <code>--style cell</code>, <code>--style pnas</code>).
</details>
</section>
<hr class="docutils" />
<section id="license">
<h2>📄 License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the <a class="reference internal" href="#LICENSE"><span class="xref myst">MIT License</span></a> — feel free to use it in academic, open-source, and commercial projects.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ezbib Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pranav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>